\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1 Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition in the Real Number Field}{4}}
